# java-beam-api

./: .gitignore  README.md  pom.xml
src/main/java/ch/bitmate/: BeamClient.java
src/main/java/ch/bitmate/model/: Balance.java  TransactionStatus.java  TransactionStatusType.java  WalletStatus.java
src/test/java/: BeamClientSuite.java  BeamClientTest.java
